{
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "[html]": {
      "editor.formatOnSave": false
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "search.exclude": {
      "logs/**": true
    },
    "ty.disableLanguageServices": true,
    "ty.diagnosticMode": "workspace"
  }